.social
  display: flex
  align-items: center
  gap: 12px

  svg, img
    width: 25px
    aspect-ratio: 1 / 1
    transition: $transition

  .whatsapp-icon:hover
    fill: #56D263

  .telegram-icon:hover
    fill: #38AFE2

  .vk-icon:hover
    fill: #0089FD