.results
  background-color: $bg
  padding: 80px 0
  @include mobile
    padding: 40px 0

  &__list
    display: flex
    flex-direction: column
    gap: 48px
    @include mobile
      gap: 32px

  &-item
    background-color: #1B2131
    border-radius: 10px
    padding: 24px
    display: flex
    flex-direction: column
    gap: 24px
    @include mobile
      padding: 18px 12px
      gap: 12px
    img
      border-radius: 10px
      width: 100%

    &__header
      display: grid
      grid-template-columns: 0.4fr 0.6fr
      grid-gap: 32px
      @include tablet
        grid-template-columns: 1fr
        grid-gap: 20px

    &__header-img
      max-width: 500px

    &__header-content
      display: flex
      flex-direction: column
      gap: 12px

    &__title
      text-wrap: balance
      @include fontSize(18, 28)
      font-weight: 500

    &__link
      position: relative
      color: $yellow
      display: flex
      align-items: center
      gap: 8px
      width: fit-content
      @include fontSize(16, 20)
      font-weight: 300
      &::after
        content: ""
        display: inline-block
        background-image: url("../img/icons/link-icon.png")
        width: 18px
        height: 18px
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        right: 0
        @include mobile
          width: 14px
          height: 14px


    &__desc
      @include fontSize(12, 24)
      text-wrap: balance