.about

  &__container
    background-color: $bg
    border-radius: 20px
    padding: 32px 40px
    @include mobile
      border-radius: 10px

  &__inner
    display: grid
    grid-template-columns: 0.6fr 0.4fr
    grid-gap: 80px
    @media (max-width: 1100px)
      grid-gap: 40px
    @include tablet
      grid-template-columns: 1fr
      grid-gap: 16px

  &__desc
    display: flex
    flex-direction: column
    gap: 16px
    @include mobile
      font-size: 14px
    a
      text-decoration: underline
      font-weight: 700
    span
      font-weight: 700

  &__header
    display: flex
    flex-direction: column
    gap: 4px
    span
      @include fontSize(14, 16)
      font-weight: 400
      color: $yellow

  &__name
    @include fontSize(20, 24)
    font-weight: 500

  &__video
    position: relative
    height: 420px
    overflow: hidden
    @include mobile
      height: auto
      aspect-ratio: 1 / 1
    video
      position: absolute
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: 10px

    &-play
      cursor: pointer
      width: 100%
      height: 100%
      background-color: rgba(#000, 0.3)
      position: absolute
      z-index: 1
      @extend .flex-center
      img
        width: 30%
        max-width: 150px
        aspect-ratio: 1 / 1
        transition: 0.5s
      &:hover
        img
          transform: scale(1.05)
