html
  overflow-x: hidden
  max-width: 100vw
  scroll-behavior: smooth
  color: $white
  font-variant-numeric: lining-nums
  &.js-no-scroll
    overflow-y: hidden


body
  overflow: clip
  min-height: 100vh
  display: flex
  flex-direction: column
  &::-webkit-scrollbar
    width: 8px
  &::-webkit-scrollbar-track
    background-color: $bg
  &::-webkit-scrollbar-thumb
    background-color: $accent
    border-radius: 10px






main.main
  display: flex
  flex-direction: column
  flex-grow: 1
  gap: 80px
  padding-bottom: 80px
  @media (max-width: $width-mobile)
    gap: 40px
    padding-bottom: 40px


body.body-noMain
  animation: transitionIn 0.75s

@keyframes transitionIn
  from
    opacity: 0
    transform: translateY(-10px)
  to
    opacity: 1
    transform: translateY(0)