.hidden
  display: none !important

section
  scroll-margin: 130px
  @media (max-width: $width-mobile)
    scroll-margin: 80px


.title-section
  @include fontSize(24, 40)
  margin-bottom: 40px
  font-weight: 700
  text-align: center
  color: $darkgrey
  text-wrap: balance
  @media (max-width: $width-mobile)
    margin-bottom: 32px
  &.title-section--light
    color: $white

.flex-center
  display: flex
  align-items: center
  justify-content: center


.button
  position: relative
  display: flex
  align-items: center
  justify-content: center
  font-weight: 400
  padding: 14px 44px
  min-height: 60px
  transition: $transition
  line-height: 1
  width: fit-content
  font-size: 20px
  border-radius: 10px
  user-select: none
  overflow: hidden
  white-space: nowrap
  color: $white
  @media (max-width: $width-mobile)
    font-size: 18px
    padding: 14px 24px
  img
    display: none
  &.button--accent
    background-color: $accent
    &:hover
      background-color: #FB3052
  &.button--yellow
    background-color: $yellow
    &:hover
      background-color: #ffb041
  &.button--outline
    border: 1px solid #C1C1C1
    &:hover
      border-color: $accent

.color-yellow
  color: $yellow

.color-accent
  color: $accent

.dc-underline
  text-decoration: underline

.fw-700
  font-weight: 700

.bg-cell
  position: relative
  background-image: url("../img/bg-hero.png")
  background-size: cover
  background-position: center


.hover-link:hover
  transition: $transition
  color: #FB3052
