.reviews
  padding: 80px 0

  &__slider
    padding: 10px


  &__slide
    width: 320px
    aspect-ratio: 16 / 35
    border-radius: 10px
    box-shadow: rgba(255, 255, 255, 1) 0 0 5px 0
    filter: blur(5px)
    @include tablet
      width: 270px
    @include mobile
      width: 220px
    &.swiper-slide-active
      filter: blur(0)

    img
      width: 100%
      height: 100%
      object-fit: contain
      border-radius: 10px

  .swiper-pagination
    position: relative
    margin-top: 60px
    display: flex
    align-items: center
    justify-content: center
    @include mobile
      margin-top: 30px

  .swiper-pagination-bullet
    background-color: rgba($accent, 0.7)
    width: 30px
    height: 30px
    @include tablet
      width: 20px
      height: 20px
    @include mobile
      width: 10px
      height: 10px

  .swiper-pagination-bullet-active
    background-color: $accent
    width: 40px
    height: 40px
    @include tablet
      width: 25px
      height: 25px
    @include mobile
      width: 14px
      height: 14px

  .swiper-button-next,
  .swiper-button-prev
    transform: translateY(-50%)
    width: 70px
    height: 70px
    border-radius: 50%
    background-color: #fff
    color: #000
    @include tablet
      &, &::after
        transform: scale(0.7)
    @include mobile
      display: none
