.hero
  background-color: $bg
  padding: 64px 0 32px

  &__container
    display: grid
    grid-template-columns: 0.6fr 0.4fr
    grid-gap: 80px
    justify-content: space-between
    @include tablet
      grid-template-columns: 1fr

  &__content
    display: flex
    flex-direction: column
    gap: 32px

  &__title
    font-weight: 700
    @include fontSize(26, 48)

  &__desc
    font-size: 24px
    @include fontSize(18, 24)
    color: #c1c1c1
    span
      color: $white
      font-size: 26px
      text-decoration: underline
      font-weight: 700
      @include fontSize(18, 26)

  &__additional
    color: #c1c1c1
    padding: 4px
    border-radius: 10px
    background-color: #1B2131
    font-size: 18px
    & > p
      padding: 12px 16px
      border: 1px solid rgba(#121724, 0.85)
      border-radius: inherit
    span
      color: $white
      font-weight: 700
    @include mobile
      font-size: 14px

  &__img
    object-fit: cover
    margin-left: auto
    @include tablet
      margin: 0 auto

  &__buttons
    display: flex
    gap: 32px
    flex-wrap: wrap
    @media (max-width: 480px)
      gap: 20px
      & > *
        width: 100%

  &__services
    grid-column: 1 / -1
    display: grid
    grid-template-columns: repeat(4, auto)
    grid-gap: 48px
    @include tablet
      display: none

    &-item
      position: relative
      @include fontSize(16, 20)
      display: flex
      align-items: center
      gap: 8px
      text-wrap: balance
      &::before
        content: ""
        display: inline-block
        background-image: url("../img/icons/hero-services-icon.svg")
        width: 42px
        height: 42px
        flex: 0 0 42px
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        @include tablet
          width: 32px
          height: 32px
          flex: 0 0 32px
      span
        font-weight: 800