.page-404
  background-color: $bg

  &__container
    @include fontSize(20, 32)
    text-align: center
    flex-direction: column
    @extend .flex-center
    min-height: 100vh
    gap: 32px

    span
      @include fontSize(48, 72)