//footer

.footer
  background-color: $bg
  padding: 32px 0

  a
    width: fit-content

  &__container
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 32px
    justify-content: space-between
    @include tablet
      grid-template-columns: 1fr


  &__contacts-list
    margin-top: 24px
    display: grid
    grid-template-columns: repeat(2, auto)
    grid-gap: 32px 40px
    @media (max-width: 340px)
      grid-gap: 16px

  &__contacts-item
    display: flex
    flex-direction: column
    gap: 6px
    &-caption
      font-size: 18px
      font-weight: 700

    &-value
      color: #C1C1C1
      @include fontSize(16, 22)

  &__social
    display: flex
    align-items: center
    gap: 12px

  &__feedback
    display: flex
    flex-direction: column
    gap: 8px
    align-items: center
    border: 2px dashed $yellow
    padding: 16px 32px
    border-radius: 10px
    text-align: center
    @include tablet
      order: -1
    @include mobile
      padding: 16px 12px

    &-title
      color: $yellow
      font-size: 22px

    &-subtitle
      font-size: 18px
      text-wrap: balance

  &__form
    margin-top: 8px
    display: flex
    flex-direction: column
    gap: 12px
    width: 100%
    & > *
      width: 100%

    input
      background-color: $white
      height: 40px
      border-radius: 10px
      padding: 4px 20px
      color: $darkgrey

  &__copyright
    margin-top: 24px
    position: relative
    grid-column: 1 / -1
    width: 100%
    color: #C1C1C1
    display: flex
    align-items: center
    flex-wrap: wrap
    gap: 16px
    justify-content: space-between
    &::before
      content: ""
      position: absolute
      top: -12px
      left: -30vw
      width: 200vw
      height: 1px
      background-color: #989898
    @include mobile
      flex-direction: column
      align-items: flex-start