.stages

  &__list
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
    grid-gap: 48px 32px
    @include mobile
      grid-gap: 32px


  &__item
    background-color: $bg
    padding: 48px 28px
    display: flex
    flex-direction: column
    border-radius: 10px
    @include mobile
      padding: 12px 16px

    &-num
      font-family: "RollestonText", sans-serif
      color: $accent
      @include fontSize(50, 70)

    &-title
      @include fontSize(18, 24)
      font-weight: 700
      margin-bottom: 12px

    &-text
      @include fontSize(14, 18)


