.problems

  &__container
    display: flex
    flex-direction: column
    gap: 32px

  &__list
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 32px
    justify-content: space-between
    @include tablet
      grid-template-columns: 1fr
      gap: 24px

  &-item
    background-color: $bg
    border-radius: 10px
    padding: 20px 24px
    display: flex
    flex-direction: column
    gap: 14px
    @include mobile
      padding: 20px 16px

    &__icon
      width: 30%
      max-width: 100px
      @include mobile
        max-width: 70px

    &__caption
      color: $yellow
      @include fontSize(17, 24)
      font-weight: 500

    &__text
      color: $white
      @include fontSize(14, 17)

  &-offer
    border-radius: 10px
    padding: 32px 64px
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    & > *
      max-width: 750px
    @include mobile
      padding: 20px 16px
    &__caption
      @include fontSize(22, 32)
      margin-bottom: 12px
      text-decoration: underline

    &__text
      @include fontSize(16, 24)
      margin-bottom: 24px
      @include mobile
        margin-bottom: 16px

    &__buttons
      display: flex
      flex-wrap: wrap
      justify-content: center
      gap: 40px
      @include tablet
        gap: 20px
        .button
          width: 100%


