.prices

  &__cards
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 32px
    @include tablet
      grid-template-columns: 1fr

  &-card
    background-color: $bg
    border-radius: 10px
    padding: 24px 24px 28px
    display: flex
    flex-direction: column
    align-items: flex-start
    @include mobile
      padding: 24px 16px

    &__decor
      margin-bottom: 16px

    &:nth-child(1) .prices-card__decor
      height: 40px
    &:nth-child(2) .prices-card__decor
      height: 50px
    &:nth-child(3) .prices-card__decor
      height: 50px

    &__supertitle
      font-size: 20px
      margin-bottom: 12px
      @include mobile
        font-size: 16px

    &__title
      text-wrap: balance
      @include fontSize(20, 32)
      margin-bottom: 12px

    &__services
      @include fontSize(14, 18)
      padding-left: 20px
      display: flex
      flex-direction: column
      gap: 4px
      margin-bottom: 24px
      li
        list-style-type: disc

    &__button
      margin-top: auto
      width: 100%

    &__price
      display: block
      @include fontSize(24, 30)
      text-align: center
      font-weight: 600
      margin: 12px auto 0
