.youhave

  &__list
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 32px
    justify-content: space-between
    margin-bottom: 32px
    @include tablet
      grid-template-columns: 1fr
      gap: 24px

  &-item
    background-color: $bg
    border-radius: 10px
    padding: 20px 24px
    display: flex
    flex-direction: column
    gap: 14px
    @include mobile
      padding: 20px 16px

    &__icon
      width: 30%
      max-width: 100px
      @include mobile
        max-width: 70px

    &__caption
      color: $yellow
      @include fontSize(17, 24)
      font-weight: 500

    &__text
      color: $white
      @include fontSize(14, 17)

  &__example

    &-title
      color: $darkgrey
      @include fontSize(17, 36)
      font-weight: 700
      text-align: center
      margin-bottom: 8px

    img
      border-radius: 10px